spring.application.name=login
spring.datasource.url=jdbc:postgresql://up-de-fra1-postgresql-1.db.run-on-seenode.com:11550/db_rsxe1aau4ei9
spring.datasource.username=db_rsxe1aau4ei9
spring.datasource.password=lMkHnraeX4fhAUGElEsOE9NE
server.port=8081

#Variables de entorno
front.url=http://localhost:4200