spring.application.name=login
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081

#Variables de entorno
front.url=http://localhost:4200